{
    "breadcrumbs.enabled": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "workbench.activityBar.visible": false,
    "workbench.editor.tabSizing": "shrink",
    "editor.minimap.enabled": false,
    "diffEditor.renderSideBySide": false,
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.tabSize": 2
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[csharp]": {
        "editor.formatOnSave": true
    },
    "[magit]": {
        // "editor.lineHeight": 15
    },
    // "editor.renderLineHighlight": "line",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "editor.multiCursorModifier": "alt",
    "csharp.unitTestDebuggingOptions": {
        "env": {
            // "TZDIR": "/Users/khol/elkjop/timezones"
        }
    },
    // "editor.fontFamily": "Monaco, 'Courier New', monospace",
    // "editor.fontWeight": "bold",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "debug.openDebug": "neverOpen",
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.semanticHighlighting.enabled": true,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "rest-client.enableTelemetry": false,
    "FSharp.useSdkScripts": true,
    "editor.accessibilitySupport": "off",
    "FSharp.showExplorerOnStartup": false,
    "files.associations": {
        "*.lisp": "clojure"
    },
    "rest-client.environmentVariables": {

        "$shared": {},
        "local": {
        }
    },
    "workbench.colorTheme": "GitHub Light",
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "magit.forge-enabled": true,
    "workbench.welcomePage.hiddenCategories": [
        "Beginner",
        "Setup"
    ],
    "window.zoomLevel": 1,
    // "powermode.enabled": true,
    // "powermode.presets": "magic"
}